FutnorteApp/UI/EditMatchWindow.xaml

<Window x:Class="FutnorteApp.UI.EditMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditMatchWindow" Height="400" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Edit match-->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0">
            Fecha:
        </TextBlock>
        <DatePicker Name="dpMatchDate" Grid.Column="1" VerticalAlignment="Center" 
                    Height="25" Width="100" HorizontalAlignment="Left">
            <DatePicker.Language>
                <x:XmlLanguage>es-ES</x:XmlLanguage>
            </DatePicker.Language>
        </DatePicker>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0">
            Hora:
        </TextBlock>
        <ComboBox Name="cbMatchTime" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                  Height="25" Width="100" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding StringFormat='{}{0:hh:mm tt}', ConverterCulture='es-CO'}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0">
            Equipo Local:
        </TextBlock>
        <ComboBox Name="cbHomeTeam" Grid.Row="2" Grid.Column="1" Height="25" Width="200"
                  HorizontalAlignment="Left" ItemsSource="{Binding Teams}"
                  DisplayMemberPath="TeamName">
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0">
            Equipo Visitante:
        </TextBlock>
        <ComboBox Name="cbAwayTeam" Grid.Row="3" Grid.Column="1" Height="25" Width="200"
                  HorizontalAlignment="Left" ItemsSource="{Binding Teams}"
                  DisplayMemberPath="TeamName">
        </ComboBox>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0">
            Jornada:
        </TextBlock>
        <ComboBox Name="cbRound" Grid.Row="4" Grid.Column="1" Height="25" Width="100"
                  HorizontalAlignment="Left" ItemsSource="{Binding Rounds}"
                  DisplayMemberPath="RoundName">
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0">
            Cancha:
        </TextBlock>
        <ComboBox Name="cbField" Grid.Row="5" Grid.Column="1" Height="25" Width="200"
                  HorizontalAlignment="Left" ItemsSource="{Binding Fields}"
                  DisplayMemberPath="FieldName">
        </ComboBox>
        <Button Grid.Row="6" Grid.Column="1" Height="30" Width="100" 
                Background="DeepSkyBlue" HorizontalAlignment="Left"
                Click="SaveButton_Click">
            Guardar
        </Button>
    </Grid>
</Window>
