FutnorteApp/UI/MatchesWindow.xaml

<Window x:Class="FutnorteApp.UI.MatchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MatchesWindow" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--Title-->
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="20" FontWeight="Bold">
           Programar Partido
        </TextBlock>
        <!--Add Match-->
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="#4CABE7">
            <Grid Grid.Row="1" Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Height="25" Width="150" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Margin="10,0,0,0" FontWeight="Bold">
                    Fecha y Hora
                </Label>
                <DatePicker Name="dpMatchDate" VerticalAlignment="Bottom" Height="25" Width="100" 
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            HorizontalAlignment="Left" Margin="10,0,0,0">
                    <DatePicker.Language>
                        <x:XmlLanguage>es-ES</x:XmlLanguage>
                    </DatePicker.Language>
                </DatePicker>
                <ComboBox Name="cbMatchTime" VerticalAlignment="Bottom" Height="25" Width="100"
                          Margin="120,0,0,0" HorizontalAlignment="Left" ItemsSource="{Binding TimePicker}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StringFormat='{}{0:hh:mm tt}', ConverterCulture='es-CO'}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="1" Height="25" Width="150" HorizontalAlignment="Left"
                       VerticalAlignment="Top" FontWeight="Bold">
                    Jornada
                </Label>
                <ComboBox Name="cbRound" Grid.Column="1" Height="25" Width="150" 
                          HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                          ItemsSource="{Binding Rounds}"
                          DisplayMemberPath="RoundName">
                </ComboBox>
                <Label Grid.Column="2" Height="25" Width="150" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontWeight="Bold">
                    Equipo Local
                </Label>
                <ComboBox Name="cbHomeTeam" Grid.Column="2" Height="25" Width="170"
                          HorizontalAlignment="Left" VerticalAlignment="Bottom"
                          ItemsSource="{Binding Teams}"
                          DisplayMemberPath="TeamName">
                </ComboBox>
                <Label Grid.Column="3" Height="25" Width="150" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontWeight="Bold">
                    Equipo Visitante
                </Label>
                <ComboBox Name="cbAwayTeam" Grid.Column="3" Height="25" Width="170"
                          HorizontalAlignment="Left" VerticalAlignment="Bottom"
                          ItemsSource="{Binding Teams}"
                          DisplayMemberPath="TeamName">
                </ComboBox>
                <Label Grid.Column="4" Height="25" Width="100" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontWeight="Bold">
                    Cancha
                </Label>
                <ComboBox Name="cbField" Grid.Column="4" Height="25" Width="175"
                          HorizontalAlignment="Left" VerticalAlignment="Bottom"
                          ItemsSource="{Binding Fields}" DisplayMemberPath="FieldName">
                </ComboBox>
                <Button Grid.Column="5" Width="80" Height="25" VerticalAlignment="Bottom"
                        Background="DeepSkyBlue" Click="RegisterButton_Click">
                    Registrar
                </Button>
            </Grid>
        </Border>
        <!--Matches list-->
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="20" 
                   FontWeight="Bold">
            Partidos Programados
        </TextBlock>
        <Border Grid.Row="3">
            <DataGrid Language="es-CO" ItemsSource="{Binding MatchesViewSource.View}"
                AutoGenerateColumns="False" Width="Auto" CanUserAddRows="False"
                HeadersVisibility="Column" BorderThickness="1" SelectedItem="{Binding SelectedMatch}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding MatchDateTime, StringFormat=dd-MMMM-yyyy}"
                                        Width="150"/>
                    <DataGridTextColumn Header="Jornada" Binding="{Binding Round.RoundName}" 
                                        Width="150"/>
                    <DataGridTextColumn Header="Local" Binding="{Binding HomeTeam.TeamName}" 
                                        Width="*"/>
                    <DataGridTextColumn Header="Vistante" Binding="{Binding AwayTeam.TeamName}" 
                                        Width="*"/>
                    <DataGridTextColumn Header="Cancha" Binding="{Binding Field.FieldName}" Width="250"/>
                    <DataGridTextColumn Header="Hora" Binding="{Binding MatchDateTime, StringFormat='{}{0:hh:mm tt}'}" 
                                        Width="100"/>
                    <!--Edit Button-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar" Click="EditMatchButton_Click"
                                        Background="LightGoldenrodYellow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--Delete Button-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar" Click="DeleteMatchButton_Click"
                                        Background="Red"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
