FutnorteApp/UI/ResultsWindow.xaml

<Window x:Class="FutnorteApp.UI.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FutnorteApp.UI"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Black" FontSize="20" Foreground="OrangeRed">
            Resultados
        </TextBlock>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="OrangeRed">
            <DataGrid Language="es-CO" ItemsSource="{Binding ResultsViewSource.View}"
                      AutoGenerateColumns="False" Width="Auto" CanUserAddRows="False"
                      HeadersVisibility="Column" BorderThickness="1" SelectedItem="{Binding SelectedResult}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha" Binding="{Binding Match.MatchDateTime, StringFormat=dd-MMMM-yyyy hh:mm tt}"
                                        Width="180"/>
                    <DataGridTextColumn Header="Jornada" Binding="{Binding Match.Round.RoundName}" 
                                        Width="100"/>
                    <DataGridTextColumn Header="Local" Binding="{Binding Match.HomeTeam.TeamName}" 
                                        Width="*"/>
                    <DataGridTemplateColumn Header="Goles" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtHomeTeam"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Vistante" Binding="{Binding Match.AwayTeam.TeamName}" 
                                        Width="*"/>
                    <DataGridTemplateColumn Header="Goles" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="txtAwayScore"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
