FutnorteApp/UI/ResultsWindow.xaml

<Window x:Class="FutnorteApp.UI.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:FutnorteApp.UI"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Black" FontSize="20" Foreground="DodgerBlue">
            Resultados
        </TextBlock>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="OrangeRed">
            <Grid Grid.Row="1" Height="50" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Height="25" Width="100" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Margin="10,0,0,0" 
                       FontWeight="Bold">
                    Fecha
                </Label>
                <DatePicker Name="dpResultDate" VerticalAlignment="Bottom" 
                            Height="25" Width="100" 
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            HorizontalAlignment="Left" Margin="10,0,0,0">
                    <DatePicker.Language>
                        <x:XmlLanguage>es-ES</x:XmlLanguage>
                    </DatePicker.Language>
                </DatePicker>
            </Grid>
        </Border>
    </Grid>
</Window>
